*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.container{
    background-color: aqua;
    height: 100%;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer"
    ;
}

.box{
    background-color: white;
    border: solid 4px black;
}

.last{
    grid-column: 2 / span 2;
}

.header,
.left-side-bar,
.right-side-bar,
.main,
.footer{
    background-color: white;
    border: solid 4px black;
}

.header{
    grid-area: header;
}

.left-side-bar{
    grid-area: left;
}

.right-side-bar{
    grid-area: right;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

/* .header{
    grid-column: 1/4;
}

.footer{
    grid-column: 1/4;
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
} */